* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.main-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 80px auto;

    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);    
}


h1 {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    padding-top: 25px;
    text-transform: uppercase;
}

.info {
    padding-top: 25px;
    line-height: 2;
    width: 80%;
}


.sedans-card {
    background-color: #e28624;
    border-radius: 8px 0 0 8px;
    padding: 40px;
}


.suvs-card {
    background-color: #0e6168;
    padding: 40px;
    
}

.luxury-card {
    background-color: #02403e;
    border-radius: 0 8px 8px 0;
    padding: 40px;
}


.button {
    display: block;
    width: 60%;
    background-color: hsl(0, 0%, 95%);
    text-decoration: none;
    
    
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 30px;
    text-align: center;
}


.orange {
  color: #e28624;
}
.green{
    color: #0e6168;  
}
.dark{
    color: #02403e;
}



.button:hover {
  cursor: pointer;
  background-color: transparent;
  color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
}


@media only screen and (max-width:414px){
  .main-card {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 40px auto;

}

.sedans-card {
    border-radius: 8px 8px 0 0;
    padding: 40px;
}

.suvs-card {
    padding: 40px;
    
}

.luxury-card {
    border-radius: 0 0 8px 8px;
}


.info {
    width: 95%;
}

.button {
    width: 80%;
}

.attribution {
  padding: 0 0 20px 0;
  font-size: 14px;
}

.attribution i {
  font-size: 14px;
}

.attribution i:hover {
  font-size: 18px;
}

}








/*FOOTER*/

.attribution {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  
}

.attribution a {
  text-decoration: none;
  color: #0e6168;
}

.attribution a:hover {
  color: #e28624;
}

.attribution i {
  font-size: 18px;
}

.attribution i:hover {
  font-size: 20px;
}
